<!DOCTYPE html>
<html manifest="">
<head>
<meta charset="utf-8">
<title>利安人寿</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../js/jquery-1.9.1.min.js"></script> 
<script src="../js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/custom.css">
<script>
	$(function(){
		$("#retMsg").html(sessionStorage.getItem("_retMsg"));
		sessionStorage.removeItem("_retMsg");//读取后清除
	})
</script>
</head>
<body style="background:#F4F4F4;">


	<div class="container">
		<div class="fail">
			操作失败!<br /> 
			<span id="retMsg"></span>
		</div>
		<div style=" height:250px; width:100%;background:url(../messbg.jpg) center no-repeat; background-size: contain; margin:0 auto;"></div>
	</div>
</body>


</html>
