# workspace

./: readme.txt  test.txt
WeChat/: .classpath  build.properties  build.xml  ivy.xml
WeChat/src/main/java/com/lianlife/demo/controller/: WeChatController.java
WeChat/src/main/java/com/lianlife/demo/dao/: CommentDao.java  DynamicDao.java
WeChat/src/main/java/com/lianlife/demo/dao/mapper/: DynamicMapper.xml
WeChat/src/main/java/com/lianlife/demo/model/: BaseDomain.java  Comment.java  CommentDomain.java  Dynamic.java  DynamicDomain.java  HttpUtil.java
WeChat/src/main/java/com/lianlife/demo/model/velocity/: VelocityService.java  VelocityServiceImpl.java
WeChat/src/main/java/com/lianlife/demo/service/: CommentService.java  DynamicService.java
WeChat/src/main/resource_dev/: cfg.properties
WeChat/src/main/webapp/CacheableResource/errpage/: 404.html  500.jsp
WeChat/src/main/webapp/MOBILE/CUSTOMER/DEV/: App.xml  Module.xml
WeChat/src/main/webapp/MOBILE/CUSTOMER/M/: App.xml  Module.xml
WeChat/src/main/webapp/MOBILE/CUSTOMER/M/Stub/: WeChatImgJsBean.js
WeChat/src/main/webapp/MOBILE/CUSTOMER/M/WXIMG/: index.html  index_yantai.html  jump.html  result_success.html  result_success_yantai.html
WeChat/src/main/webapp/MOBILE/CUSTOMER/M/WXIMG/css/: normalize.css
WeChat/src/main/webapp/MOBILE/CUSTOMER/M/WXIMG/js/: date.js  update.js
WeChat/src/main/webapp/MOBILE/CUSTOMER/M/common/css/: custom.css  sencha-touch.css
WeChat/src/main/webapp/MOBILE/CUSTOMER/M/common/js/: JsonStubMobile.js  Login.js  SessionRequired.js  callActivity.js  cfg.js  policyTemplate.js
WeChat/src/main/webapp/MOBILE/CUSTOMER/M/common/nicevalidate/: zh_CN.js
WeChat/src/main/webapp/MOBILE/CUSTOMER/M/common/retpage/: fail.html  success.html
WeChat/src/main/webapp/MOBILE/CUSTOMER/W/Stub/: WXImgUploadJsBean.js  WXImgUploadJsBean.js.jmgz  WeChatImgJsBean.js.jmgz  _CookieBean.js  _CookieBean.js.jmgz
WeChat/src/main/webapp/MOBILE/CUSTOMER/W/WXIMG/: index.34b6a99bebbe99c7ad45c2131749b927.cacheable.appcache  index.34b6a99bebbe99c7ad45c2131749b927.cacheable.gz.appcache  index.34b6a99bebbe99c7ad45c2131749b927.cacheable.hmgz  index.34b6a99bebbe99c7ad45c2131749b927.cacheable.html  index.html  index_yantai.1886f30fb96b1b738d716027f41e353a.cacheable.appcache  index_yantai.1886f30fb96b1b738d716027f41e353a.cacheable.gz.appcache  index_yantai.1886f30fb96b1b738d716027f41e353a.cacheable.hmgz  index_yantai.1886f30fb96b1b738d716027f41e353a.cacheable.html  index_yantai.html  jump.77fa874d494f4e6a079215087ca4cc99.cacheable.appcache  jump.77fa874d494f4e6a079215087ca4cc99.cacheable.gz.appcache  jump.77fa874d494f4e6a079215087ca4cc99.cacheable.hmgz  jump.html  jump_yantai.a3e9e4b371ffa3ca7ffaf75aaee4bfc7.cacheable.appcache  jump_yantai.a3e9e4b371ffa3ca7ffaf75aaee4bfc7.cacheable.gz.appcache  jump_yantai.a3e9e4b371ffa3ca7ffaf75aaee4bfc7.cacheable.hmgz  jump_yantai.a3e9e4b371ffa3ca7ffaf75aaee4bfc7.cacheable.html  jump_yantai.html  result_success.bddc80ae2d554a1b8ceb992aab0b15c3.cacheable.appcache  result_success.bddc80ae2d554a1b8ceb992aab0b15c3.cacheable.gz.appcache  result_success.bddc80ae2d554a1b8ceb992aab0b15c3.cacheable.hmgz  result_success.bddc80ae2d554a1b8ceb992aab0b15c3.cacheable.html  result_success.html  result_success_yantai.bf493383da66ea687f54668a2621c9bf.cacheable.appcache  result_success_yantai.bf493383da66ea687f54668a2621c9bf.cacheable.gz.appcache  result_success_yantai.bf493383da66ea687f54668a2621c9bf.cacheable.hmgz  result_success_yantai.bf493383da66ea687f54668a2621c9bf.cacheable.html  result_success_yantai.html
WeChat/src/main/webapp/MOBILE/CUSTOMER/W/WXIMG/css/: frozen.css.cmgz  lars.wx.css  lars.wx.css.cmgz  normalize.css.cmgz
WeChat/src/main/webapp/MOBILE/CUSTOMER/W/WXIMG/js/: date.js.jmgz  frozen.js.jmgz  update.js.jmgz  zepto.min.js.jmgz
WeChat/src/main/webapp/MOBILE/CUSTOMER/W/common/css/: bootstrap-theme.css.cmgz  bootstrap-theme.min.css.cmgz  bootstrap.css.cmgz  bootstrap.min.css.cmgz  custom.css.cmgz  docs.css.cmgz  jquery.mobile-1.4.2.min.css.cmgz  jquery.mobile.simpledialog.min.css.cmgz  jquery.mobile.theme-1.4.2.css.cmgz  sencha-touch.css.cmgz
WeChat/src/main/webapp/MOBILE/CUSTOMER/W/common/js/: JsonStubMobile.js.jmgz  Login.js.jmgz  SessionRequired.js.jmgz  backbone.js.jmgz  bootstrap.js.jmgz  bootstrap.min.js.jmgz  callActivity.js.jmgz  cfg.js  cfg.js.jmgz  jquery-1.9.1.min.js.jmgz  jquery-sso-patch_mobile.js  jquery-sso-patch_mobile.js.jmgz  jquery.mobile-1.4.2.min.js.jmgz  policyTemplate.js.jmgz  sencha-touch-all.js  sencha-touch-all.js.jmgz  stickUp.min.js.jmgz  topBar.js  topBar.js.jmgz  underscore.js.jmgz
WeChat/src/main/webapp/MOBILE/CUSTOMER/W/common/nicevalidate/: jquery.validator.css  jquery.validator.css.cmgz  jquery.validator.js  jquery.validator.js.jmgz  zh_CN.js.jmgz
WeChat/src/main/webapp/MOBILE/CUSTOMER/W/common/retpage/: fail.f57e7b41607aff3b0e129aec69675b22.cacheable.appcache  fail.f57e7b41607aff3b0e129aec69675b22.cacheable.gz.appcache  fail.f57e7b41607aff3b0e129aec69675b22.cacheable.hmgz  fail.f57e7b41607aff3b0e129aec69675b22.cacheable.html  fail.html  success.53ca99c96b5cfb1114b65be64e0edacb.cacheable.appcache  success.53ca99c96b5cfb1114b65be64e0edacb.cacheable.gz.appcache  success.53ca99c96b5cfb1114b65be64e0edacb.cacheable.hmgz  success.53ca99c96b5cfb1114b65be64e0edacb.cacheable.html  success.html
WeChat/src/main/webapp/WEB-INF/: web.xml
WeChat/src/main/webapp/WEB-INF/classes/: List.vm  cfg.uat.properties
WeChat/src/main/webapp/WEB-INF/classes/com/lianlife/demo/dao/mapper/: CommentMapper.xml
WeChat/src/main/webapp/WEB-INF/lib/: tempfile.2.tmp  tempfile.tmp
WeChat/src/main/webapp/WEB-INF/spring/: AppContext.xml
WeChat/src/main/webapp/WEB-INF/views/: login.jsp
