#APP_ID=es
#APP_PASSWORD=es

#MobileSdk.Compile=true
#MobileSdk.Stub.defaultBaseURL=http://es-test.lianlife.com:8180/ES
#MobileSdk.Compile.loginBaseURL=http://login-test.lianlife.com/LOGIN2












       
       
       