#APP_ID=wximg
#APP_PASSWORD=wximg



#MobileSdk.Compile=true
#MobileSdk.Stub.defaultBaseURL=http://es.lianlife.com/P/STG/ES
##MobileSdk.Stub.defaultBaseURL=http://es.lianlife.com/P/ZGW/ES
#MobileSdk.Compile.loginBaseURL=http://login-test.lianlife.com/LOGIN2

#MobileSdk.Compile=true
#MobileSdk.Stub.defaultBaseURL=http://es.lianlife.com/WXIMG
#MobileSdk.Compile.loginBaseURL=http://login2.lianlife.com/LOGIN2



















       
       
       