<!DOCTYPE html>
<html id="html">
<head lang="en">
    <meta charset="UTF-8">
    <meta NO_SESSION='Y'/>
    <meta id="viewport" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <title>影像上传</title>

    <script type="text/javascript">   
   	
        (function(){
            var device = window.innerWidth,scale = device / 640,meta = document.getElementById("viewport");
            meta.setAttribute("content","initial-scale=" + scale + ", width=device-width, maximum-scale=1, user-scalable=no");
            document.addEventListener("touchend",function(){return false})
        })();
    </script>
    <!-- 库css -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- 1f5私有样式 -->
    <link rel="stylesheet" href="css/lars.wx.css?v=1.0" />
</head>
<body>
    <div class="resultTip">
        <i class="icon iconSuccess"></i>
        <p> 您提交的影像资料我们已收悉，谢谢。</p>
        <a href="index.html" class="linkButton">返回首页</a>
    </div>
</body>
</html>
